 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <input>false</input>
    </Port>
    <Port>
     <id>4</id>
     <input>false</input>
    </Port>
    <Port>
     <id>5</id>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <input>false</input>
    </Port>
    <Port>
     <id>7</id>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <input>false</input>
    </Port>
    <Port>
     <id>9</id>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <input>false</input>
    </Port>
    <Port>
     <id>11</id>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <input>false</input>
    </Port>
    <Port>
     <id>14</id>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <input>false</input>
    </Port>
    <Port>
     <id>17</id>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <input>false</input>
    </Port>
    <Port>
     <id>20</id>
     <input>false</input>
    </Port>
    <Port>
     <id>21</id>
     <input>false</input>
    </Port>
    <Port>
     <id>22</id>
     <input>false</input>
    </Port>
    <Port>
     <id>23</id>
     <input>false</input>
    </Port>
    <Port>
     <id>24</id>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <input>true</input>
    </Port>
    <Port>
     <id>26</id>
     <input>true</input>
    </Port>
    <Port>
     <id>27</id>
     <input>true</input>
    </Port>
    <Port>
     <id>28</id>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <input>true</input>
    </Port>
    <Port>
     <id>30</id>
     <input>true</input>
    </Port>
    <Port>
     <id>31</id>
     <input>true</input>
    </Port>
    <Port>
     <id>32</id>
     <input>true</input>
    </Port>
    <Port>
     <id>33</id>
     <input>true</input>
    </Port>
    <Port>
     <id>34</id>
     <input>true</input>
    </Port>
    <Port>
     <id>35</id>
     <input>true</input>
    </Port>
    <Port>
     <id>36</id>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>37</id>
     <from>16</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>38</id>
     <from>13</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>39</id>
     <from>10</from>
     <to>9</to>
    </Wire>
    <Wire>
     <id>40</id>
     <from>2</from>
     <to>11</to>
    </Wire>
    <Wire>
     <id>41</id>
     <from>19</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>42</id>
     <from>20</from>
     <to>14</to>
    </Wire>
    <Wire>
     <id>43</id>
     <from>1</from>
     <to>15</to>
    </Wire>
    <Wire>
     <id>44</id>
     <from>0</from>
     <to>18</to>
    </Wire>
    <Wire>
     <id>45</id>
     <from>21</from>
     <to>17</to>
    </Wire>
    <Wire>
     <id>46</id>
     <from>22</from>
     <to>29</to>
    </Wire>
    <Wire>
     <id>47</id>
     <from>23</from>
     <to>30</to>
    </Wire>
   </wires>
   <operations>
    <Operation>
     <id>57</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>10</int>
      <int>11</int>
      <int>12</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>58</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>13</int>
      <int>14</int>
      <int>15</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>59</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>16</int>
      <int>17</int>
      <int>18</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>60</id>
     <type>constant</type>
     <value>0.01</value>
     <ports>
      <int>19</int>
     </ports>
     <name>rD</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>61</id>
     <type>constant</type>
     <value>0.05</value>
     <ports>
      <int>20</int>
     </ports>
     <name>rL</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>62</id>
     <type>constant</type>
     <value>0.5</value>
     <ports>
      <int>21</int>
     </ports>
     <name>tau_vault</name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>48</id>
     <type>stock</type>
     <init>99</init>
     <ports>
      <int>0</int>
     </ports>
     <name>Vault</name>
    </Variable>
    <Variable>
     <id>49</id>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>1</int>
     </ports>
     <name>Loans</name>
    </Variable>
    <Variable>
     <id>50</id>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>2</int>
     </ports>
     <name>Firms</name>
    </Variable>
    <Variable>
     <id>51</id>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>3</int>
     </ports>
     <name>Safe</name>
    </Variable>
    <Variable>
     <id>52</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>Loan</name>
    </Variable>
    <Variable>
     <id>53</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>6</int>
      <int>7</int>
     </ports>
     <name>IntLoan</name>
    </Variable>
    <Variable>
     <id>54</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>8</int>
      <int>9</int>
     </ports>
     <name>FirmInt</name>
    </Variable>
    <Variable>
     <id>55</id>
     <type>stock</type>
     <init>99</init>
     <ports>
      <int>22</int>
     </ports>
     <name>Vault</name>
    </Variable>
    <Variable>
     <id>56</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>23</int>
      <int>24</int>
     </ports>
     <name>Loan</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>64</id>
     <ports>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
      <int>32</int>
      <int>33</int>
      <int>34</int>
      <int>35</int>
      <int>36</int>
     </ports>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
    <Godley>
     <id>63</id>
     <ports>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
     </ports>
     <doubleEntryCompliant>false</doubleEntryCompliant>
     <name>Godley63</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string>&#32;Vault</string>
       <string>&#32;Loans</string>
       <string>&#32;Firms</string>
       <string>&#32;Safe</string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string>&#32;99</string>
       <string>&#32;0</string>
       <string>&#32;0</string>
       <string>&#32;0</string>
      </vector>
      <vector>
       <string>&#32;Lend&#32;from&#32;Vault</string>
       <string>&#32;-Loan</string>
       <string></string>
       <string>&#32;Loan</string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Loan</string>
       <string></string>
       <string>&#32;Loan</string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Charge&#32;Interest</string>
       <string></string>
       <string>&#32;IntLoan</string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Pay&#32;Interest</string>
       <string></string>
       <string></string>
       <string>&#32;-IntLoan</string>
       <string>&#32;IntLoan</string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Interest&#32;Payment</string>
       <string></string>
       <string>&#32;-IntLoan</string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Pay&#32;Interest</string>
       <string></string>
       <string></string>
       <string>&#32;FirmInt</string>
       <string>&#32;-FirmInt</string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>asset</AssetClass>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>noAssetClass</AssetClass>
     </assetClasses>
    </Godley>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>1</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>131.5</x>
    <y>116.5</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>144.5</x>
    <y>121.5</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>157.5</x>
    <y>118.5</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>170.5</x>
    <y>112.5</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>134</x>
    <y>17</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>104</x>
    <y>17</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>134</x>
    <y>30</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>90</x>
    <y>30</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>134</x>
    <y>43</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>93</x>
    <y>43</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>183</x>
    <y>206</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>174</x>
    <y>186</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>192</x>
    <y>186</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>145</x>
    <y>205</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>136</x>
    <y>185</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>154</x>
    <y>185</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>100</x>
    <y>205</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>91</x>
    <y>185</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>109</x>
    <y>185</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>187</x>
    <y>153</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>136</x>
    <y>162</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>94</x>
    <y>168.5</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>287</x>
    <y>36</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>287</x>
    <y>73</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>257</x>
    <y>73</y>
   </Layout>
   <Layout>
    <id>25</id>
    <x>352</x>
    <y>175.5</y>
   </Layout>
   <Layout>
    <id>26</id>
    <x>494.5</x>
    <y>175.5</y>
   </Layout>
   <Layout>
    <id>27</id>
    <x>347.5</x>
    <y>172.5</y>
   </Layout>
   <Layout>
    <id>28</id>
    <x>347.5</x>
    <y>28.5</y>
   </Layout>
   <Layout>
    <id>29</id>
    <x>346</x>
    <y>45.75</y>
   </Layout>
   <Layout>
    <id>30</id>
    <x>346</x>
    <y>83.25</y>
   </Layout>
   <Layout>
    <id>31</id>
    <x>346</x>
    <y>120.75</y>
   </Layout>
   <Layout>
    <id>32</id>
    <x>346</x>
    <y>158.25</y>
   </Layout>
   <Layout>
    <id>33</id>
    <x>364.75</x>
    <y>177</y>
   </Layout>
   <Layout>
    <id>34</id>
    <x>402.25</x>
    <y>177</y>
   </Layout>
   <Layout>
    <id>35</id>
    <x>439.75</x>
    <y>177</y>
   </Layout>
   <Layout>
    <id>36</id>
    <x>477.25</x>
    <y>177</y>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>100</float>
     <float>205</float>
     <float>71</float>
     <float>241</float>
     <float>27</float>
     <float>15</float>
     <float>104</float>
     <float>17</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>145</float>
     <float>205</float>
     <float>70</float>
     <float>284</float>
     <float>13</float>
     <float>52</float>
     <float>90</float>
     <float>30</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <visible>true</visible>
    <coords>
     <float>183</float>
     <float>206</float>
     <float>0</float>
     <float>364</float>
     <float>93</float>
     <float>43</float>
    </coords>
   </Layout>
   <Layout>
    <id>40</id>
    <visible>true</visible>
    <coords>
     <float>157.5</float>
     <float>118.5</float>
     <float>174</float>
     <float>186</float>
    </coords>
   </Layout>
   <Layout>
    <id>41</id>
    <visible>true</visible>
    <coords>
     <float>187</float>
     <float>153</float>
     <float>192</float>
     <float>186</float>
    </coords>
   </Layout>
   <Layout>
    <id>42</id>
    <visible>true</visible>
    <coords>
     <float>136</float>
     <float>162</float>
     <float>136</float>
     <float>185</float>
    </coords>
   </Layout>
   <Layout>
    <id>43</id>
    <visible>true</visible>
    <coords>
     <float>144.5</float>
     <float>121.5</float>
     <float>154</float>
     <float>185</float>
    </coords>
   </Layout>
   <Layout>
    <id>44</id>
    <visible>true</visible>
    <coords>
     <float>131.5</float>
     <float>116.5</float>
     <float>109</float>
     <float>185</float>
    </coords>
   </Layout>
   <Layout>
    <id>45</id>
    <visible>true</visible>
    <coords>
     <float>94</float>
     <float>168.5</float>
     <float>91</float>
     <float>185</float>
    </coords>
   </Layout>
   <Layout>
    <id>46</id>
    <visible>true</visible>
    <coords>
     <float>287</float>
     <float>36</float>
     <float>346</float>
     <float>45.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>47</id>
    <visible>true</visible>
    <coords>
     <float>287</float>
     <float>73</float>
     <float>346</float>
     <float>83.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>48</id>
    <x>131.5</x>
    <y>100.5</y>
    <id>48</id>
    <visible>true</visible>
    <rotation>90</rotation>
   </Layout>
   <Layout>
    <id>49</id>
    <x>144.5</x>
    <y>103</y>
    <id>49</id>
    <visible>true</visible>
    <rotation>90</rotation>
   </Layout>
   <Layout>
    <id>50</id>
    <x>157.5</x>
    <y>101.5</y>
    <id>50</id>
    <visible>true</visible>
    <rotation>90</rotation>
   </Layout>
   <Layout>
    <id>51</id>
    <x>170.5</x>
    <y>98.5</y>
    <id>51</id>
    <visible>true</visible>
    <rotation>90</rotation>
   </Layout>
   <Layout>
    <id>52</id>
    <x>118</x>
    <y>17</y>
    <id>52</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>53</id>
    <x>111</x>
    <y>30</y>
    <id>53</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>54</id>
    <x>112.5</x>
    <y>43</y>
    <id>54</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>55</id>
    <x>271</x>
    <y>36</y>
    <id>55</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>56</id>
    <x>271</x>
    <y>73</y>
    <id>56</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>57</id>
    <x>183</x>
    <y>196</y>
    <id>57</id>
    <visible>true</visible>
    <rotation>90</rotation>
   </Layout>
   <Layout>
    <id>58</id>
    <x>145</x>
    <y>195</y>
    <id>58</id>
    <visible>true</visible>
    <rotation>90</rotation>
   </Layout>
   <Layout>
    <id>59</id>
    <x>100</x>
    <y>195</y>
    <id>59</id>
    <visible>true</visible>
    <rotation>90</rotation>
   </Layout>
   <Layout>
    <id>60</id>
    <x>187</x>
    <y>143</y>
    <id>60</id>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.94695e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95316e-310</sliderStep>
   </Layout>
   <Layout>
    <id>61</id>
    <x>136</x>
    <y>153</y>
    <id>61</id>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.94695e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95316e-310</sliderStep>
   </Layout>
   <Layout>
    <id>62</id>
    <x>94</x>
    <y>139</y>
    <id>62</id>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.94695e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95316e-310</sliderStep>
   </Layout>
   <Layout>
    <id>63</id>
    <x>150</x>
    <y>54</y>
   </Layout>
   <Layout>
    <id>64</id>
    <x>421</x>
    <y>102</y>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
