 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <input>true</input>
    </Port>
    <Port>
     <id>1</id>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <input>false</input>
    </Port>
    <Port>
     <id>6</id>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <input>false</input>
    </Port>
    <Port>
     <id>19</id>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>20</id>
     <from>2</from>
     <to>0</to>
    </Wire>
    <Wire>
     <id>21</id>
     <from>5</from>
     <to>3</to>
    </Wire>
    <Wire>
     <id>22</id>
     <from>1</from>
     <to>10</to>
    </Wire>
    <Wire>
     <id>23</id>
     <from>1</from>
     <to>19</to>
    </Wire>
    <Wire>
     <id>24</id>
     <from>18</from>
     <to>4</to>
    </Wire>
   </wires>
   <operations>
    <Operation>
     <id>27</id>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>0</int>
     </ports>
     <name>y</name>
     <intVar>25</intVar>
    </Operation>
    <Operation>
     <id>28</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>2</int>
      <int>3</int>
      <int>4</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>29</id>
     <type>constant</type>
     <value>-0.1</value>
     <ports>
      <int>5</int>
     </ports>
     <name>a</name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>25</id>
     <type>integral</type>
     <init>1</init>
     <ports>
      <int>1</int>
     </ports>
     <name>y</name>
    </Variable>
    <Variable>
     <id>26</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>18</int>
      <int>19</int>
     </ports>
     <name>yy</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>30</id>
     <ports>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
     </ports>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>66</x>
    <y>105</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>106</x>
    <y>105</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>103</x>
    <y>57</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>123</x>
    <y>48</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>123</x>
    <y>66</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>173</x>
    <y>44</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>245</x>
    <y>192.5</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>387.5</x>
    <y>192.5</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>240.5</x>
    <y>189.5</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>240.5</x>
    <y>45.5</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>239</x>
    <y>62.75</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>239</x>
    <y>100.25</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>239</x>
    <y>137.75</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>239</x>
    <y>175.25</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>257.75</x>
    <y>194</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>295.25</x>
    <y>194</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>332.75</x>
    <y>194</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>370.25</x>
    <y>194</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>168.5</x>
    <y>69</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>151.5</x>
    <y>69</y>
   </Layout>
   <Layout>
    <id>20</id>
    <visible>true</visible>
    <coords>
     <float>103</float>
     <float>57</float>
     <float>37</float>
     <float>79</float>
     <float>66</float>
     <float>105</float>
    </coords>
   </Layout>
   <Layout>
    <id>21</id>
    <visible>true</visible>
    <coords>
     <float>173</float>
     <float>44</float>
     <float>123</float>
     <float>48</float>
    </coords>
   </Layout>
   <Layout>
    <id>22</id>
    <visible>true</visible>
    <coords>
     <float>106</float>
     <float>105</float>
     <float>239</float>
     <float>62.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>23</id>
    <visible>true</visible>
    <coords>
     <float>106</float>
     <float>105</float>
     <float>151.5</float>
     <float>69</float>
    </coords>
   </Layout>
   <Layout>
    <id>24</id>
    <visible>true</visible>
    <coords>
     <float>168.5</float>
     <float>69</float>
     <float>178</float>
     <float>42</float>
     <float>123</float>
     <float>66</float>
    </coords>
   </Layout>
   <Layout>
    <id>25</id>
    <x>96</x>
    <y>105</y>
    <id>25</id>
    <visible>false</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>26</id>
    <x>158</x>
    <y>69</y>
    <id>26</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>27</id>
    <x>86</x>
    <y>105</y>
    <id>27</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>28</id>
    <x>113</x>
    <y>57</y>
    <id>28</id>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>29</id>
    <x>180</x>
    <y>44</y>
    <id>29</id>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>-1</sliderMax>
    <sliderStep>0.01</sliderStep>
   </Layout>
   <Layout>
    <id>30</id>
    <x>314</x>
    <y>119</y>
   </Layout>
  </layout>
 </Minsky>
