 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <input>true</input>
    </Port>
    <Port>
     <id>1</id>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <input>false</input>
    </Port>
    <Port>
     <id>6</id>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <input>false</input>
    </Port>
    <Port>
     <id>19</id>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>20</id>
     <from>2</from>
     <to>0</to>
    </Wire>
    <Wire>
     <id>21</id>
     <from>5</from>
     <to>3</to>
    </Wire>
    <Wire>
     <id>22</id>
     <from>1</from>
     <to>10</to>
    </Wire>
    <Wire>
     <id>23</id>
     <from>1</from>
     <to>19</to>
    </Wire>
    <Wire>
     <id>24</id>
     <from>18</from>
     <to>4</to>
    </Wire>
   </wires>
   <operations>
    <Operation>
     <id>27</id>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>0</int>
     </ports>
     <name>y</name>
     <intVar>25</intVar>
    </Operation>
    <Operation>
     <id>28</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>2</int>
      <int>3</int>
      <int>4</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>29</id>
     <type>constant</type>
     <value>-0.1</value>
     <ports>
      <int>5</int>
     </ports>
     <name>a</name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>25</id>
     <type>integral</type>
     <init>1</init>
     <ports>
      <int>1</int>
     </ports>
     <name>y</name>
    </Variable>
    <Variable>
     <id>26</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>18</int>
      <int>19</int>
     </ports>
     <name>yy</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>30</id>
     <ports>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
     </ports>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>29</x>
    <y>78</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>69</x>
    <y>78</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>66</x>
    <y>30</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>86</x>
    <y>21</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>86</x>
    <y>39</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>136</x>
    <y>17</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>208</x>
    <y>165.5</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>350.5</x>
    <y>165.5</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>203.5</x>
    <y>162.5</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>203.5</x>
    <y>18.5</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>202</x>
    <y>35.75</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>202</x>
    <y>73.25</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>202</x>
    <y>110.75</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>202</x>
    <y>148.25</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>220.75</x>
    <y>167</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>258.25</x>
    <y>167</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>295.75</x>
    <y>167</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>333.25</x>
    <y>167</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>131.5</x>
    <y>42</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>114.5</x>
    <y>42</y>
   </Layout>
   <Layout>
    <id>20</id>
    <visible>true</visible>
    <coords>
     <float>66</float>
     <float>30</float>
     <float>0</float>
     <float>52</float>
     <float>29</float>
     <float>78</float>
    </coords>
   </Layout>
   <Layout>
    <id>21</id>
    <visible>true</visible>
    <coords>
     <float>136</float>
     <float>17</float>
     <float>86</float>
     <float>21</float>
    </coords>
   </Layout>
   <Layout>
    <id>22</id>
    <visible>true</visible>
    <coords>
     <float>69</float>
     <float>78</float>
     <float>202</float>
     <float>35.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>23</id>
    <visible>true</visible>
    <coords>
     <float>69</float>
     <float>78</float>
     <float>114.5</float>
     <float>42</float>
    </coords>
   </Layout>
   <Layout>
    <id>24</id>
    <visible>true</visible>
    <coords>
     <float>131.5</float>
     <float>42</float>
     <float>141</float>
     <float>15</float>
     <float>86</float>
     <float>39</float>
    </coords>
   </Layout>
   <Layout>
    <id>25</id>
    <x>59</x>
    <y>78</y>
    <id>25</id>
    <visible>false</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>26</id>
    <x>121</x>
    <y>42</y>
    <id>26</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>27</id>
    <x>49</x>
    <y>78</y>
    <id>27</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>28</id>
    <x>76</x>
    <y>30</y>
    <id>28</id>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>29</id>
    <x>143</x>
    <y>17</y>
    <id>29</id>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>-1</sliderMax>
    <sliderStep>0.01</sliderStep>
   </Layout>
   <Layout>
    <id>30</id>
    <x>277</x>
    <y>92</y>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
