 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <input>false</input>
    </Port>
    <Port>
     <id>5</id>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <input>false</input>
    </Port>
    <Port>
     <id>7</id>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <input>false</input>
    </Port>
    <Port>
     <id>9</id>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <input>false</input>
    </Port>
    <Port>
     <id>11</id>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <input>false</input>
    </Port>
    <Port>
     <id>14</id>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <input>false</input>
    </Port>
    <Port>
     <id>16</id>
     <input>false</input>
    </Port>
    <Port>
     <id>17</id>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <input>false</input>
    </Port>
    <Port>
     <id>20</id>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <input>false</input>
    </Port>
    <Port>
     <id>23</id>
     <input>true</input>
    </Port>
    <Port>
     <id>24</id>
     <input>false</input>
    </Port>
    <Port>
     <id>25</id>
     <input>true</input>
    </Port>
    <Port>
     <id>26</id>
     <input>false</input>
    </Port>
    <Port>
     <id>27</id>
     <input>true</input>
    </Port>
    <Port>
     <id>28</id>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <input>false</input>
    </Port>
    <Port>
     <id>30</id>
     <input>true</input>
    </Port>
    <Port>
     <id>31</id>
     <input>false</input>
    </Port>
    <Port>
     <id>32</id>
     <input>true</input>
    </Port>
    <Port>
     <id>33</id>
     <input>true</input>
    </Port>
    <Port>
     <id>34</id>
     <input>true</input>
    </Port>
    <Port>
     <id>35</id>
     <input>false</input>
    </Port>
    <Port>
     <id>36</id>
     <input>true</input>
    </Port>
    <Port>
     <id>37</id>
     <input>false</input>
    </Port>
    <Port>
     <id>38</id>
     <input>true</input>
    </Port>
    <Port>
     <id>39</id>
     <input>false</input>
    </Port>
    <Port>
     <id>40</id>
     <input>false</input>
    </Port>
    <Port>
     <id>41</id>
     <input>true</input>
    </Port>
    <Port>
     <id>42</id>
     <input>true</input>
    </Port>
    <Port>
     <id>43</id>
     <input>true</input>
    </Port>
    <Port>
     <id>44</id>
     <input>true</input>
    </Port>
    <Port>
     <id>45</id>
     <input>true</input>
    </Port>
    <Port>
     <id>46</id>
     <input>true</input>
    </Port>
    <Port>
     <id>47</id>
     <input>true</input>
    </Port>
    <Port>
     <id>48</id>
     <input>true</input>
    </Port>
    <Port>
     <id>49</id>
     <input>true</input>
    </Port>
    <Port>
     <id>50</id>
     <input>true</input>
    </Port>
    <Port>
     <id>51</id>
     <input>true</input>
    </Port>
    <Port>
     <id>52</id>
     <input>true</input>
    </Port>
    <Port>
     <id>53</id>
     <input>false</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>54</id>
     <from>0</from>
     <to>3</to>
    </Wire>
    <Wire>
     <id>55</id>
     <from>1</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>56</id>
     <from>4</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>57</id>
     <from>6</from>
     <to>11</to>
    </Wire>
    <Wire>
     <id>58</id>
     <from>8</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>59</id>
     <from>10</from>
     <to>14</to>
    </Wire>
    <Wire>
     <id>60</id>
     <from>13</from>
     <to>17</to>
    </Wire>
    <Wire>
     <id>61</id>
     <from>15</from>
     <to>18</to>
    </Wire>
    <Wire>
     <id>62</id>
     <from>16</from>
     <to>20</to>
    </Wire>
    <Wire>
     <id>63</id>
     <from>22</from>
     <to>21</to>
    </Wire>
    <Wire>
     <id>64</id>
     <from>19</from>
     <to>23</to>
    </Wire>
    <Wire>
     <id>65</id>
     <from>24</from>
     <to>28</to>
    </Wire>
    <Wire>
     <id>66</id>
     <from>26</from>
     <to>30</to>
    </Wire>
    <Wire>
     <id>67</id>
     <from>4</from>
     <to>32</to>
    </Wire>
    <Wire>
     <id>68</id>
     <from>29</from>
     <to>33</to>
    </Wire>
    <Wire>
     <id>69</id>
     <from>31</from>
     <to>36</to>
    </Wire>
    <Wire>
     <id>70</id>
     <from>35</from>
     <to>38</to>
    </Wire>
    <Wire>
     <id>71</id>
     <from>37</from>
     <to>34</to>
    </Wire>
    <Wire>
     <id>72</id>
     <from>39</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>73</id>
     <from>40</from>
     <to>27</to>
    </Wire>
    <Wire>
     <id>74</id>
     <from>13</from>
     <to>45</to>
    </Wire>
    <Wire>
     <id>75</id>
     <from>40</from>
     <to>46</to>
    </Wire>
   </wires>
   <operations>
    <Operation>
     <id>87</id>
     <type>constant</type>
     <value>3</value>
     <ports>
      <int>0</int>
     </ports>
     <name>v</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>88</id>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>2</int>
      <int>3</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>89</id>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>10</int>
      <int>11</int>
      <int>12</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>90</id>
     <type>constant</type>
     <value>0.96</value>
     <ports>
      <int>15</int>
     </ports>
     <name>NAIRU</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>91</id>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>16</int>
      <int>17</int>
      <int>18</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>92</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>19</int>
      <int>20</int>
      <int>21</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>93</id>
     <type>constant</type>
     <value>10</value>
     <ports>
      <int>22</int>
     </ports>
     <name>PhillipsSlope</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>94</id>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>40</int>
      <int>23</int>
     </ports>
     <name>Wage&#32;Rate</name>
     <intVar>85</intVar>
    </Operation>
    <Operation>
     <id>95</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>26</int>
      <int>27</int>
      <int>28</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>96</id>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>31</int>
      <int>32</int>
      <int>33</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>97</id>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>39</int>
      <int>34</int>
     </ports>
     <name>K</name>
     <intVar>84</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>76</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>Y</name>
    </Variable>
    <Variable>
     <id>77</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>6</int>
      <int>7</int>
     </ports>
     <name>L</name>
    </Variable>
    <Variable>
     <id>78</id>
     <type>flow</type>
     <init>110</init>
     <ports>
      <int>8</int>
      <int>9</int>
     </ports>
     <name>N</name>
    </Variable>
    <Variable>
     <id>79</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>13</int>
      <int>14</int>
     </ports>
     <name>emprate</name>
    </Variable>
    <Variable>
     <id>80</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>24</int>
      <int>25</int>
     </ports>
     <name>L</name>
    </Variable>
    <Variable>
     <id>81</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>29</int>
      <int>30</int>
     </ports>
     <name>WageBill</name>
    </Variable>
    <Variable>
     <id>82</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>35</int>
      <int>36</int>
     </ports>
     <name>Profit</name>
    </Variable>
    <Variable>
     <id>83</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>37</int>
      <int>38</int>
     </ports>
     <name>Investment</name>
    </Variable>
    <Variable>
     <id>84</id>
     <type>integral</type>
     <init>300</init>
     <ports>
      <int>39</int>
     </ports>
     <name>K</name>
    </Variable>
    <Variable>
     <id>85</id>
     <type>integral</type>
     <init>1</init>
     <ports>
      <int>40</int>
     </ports>
     <name>Wage&#32;Rate</name>
    </Variable>
    <Variable>
     <id>86</id>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>53</int>
     </ports>
     <name>int</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>98</id>
     <ports>
      <int>41</int>
      <int>42</int>
      <int>43</int>
      <int>44</int>
      <int>45</int>
      <int>46</int>
      <int>47</int>
      <int>48</int>
      <int>49</int>
      <int>50</int>
      <int>51</int>
      <int>52</int>
     </ports>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.001</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>163</x>
    <y>147</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>194</x>
    <y>133</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>174</x>
    <y>124</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>174</x>
    <y>142</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>230</x>
    <y>128</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>218</x>
    <y>128</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>263</x>
    <y>134</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>253</x>
    <y>134</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>264.5</x>
    <y>170</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>251.5</x>
    <y>170</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>299</x>
    <y>149</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>279</x>
    <y>140</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>279</x>
    <y>158</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>365.5</x>
    <y>150</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>316.5</x>
    <y>150</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>365.5</x>
    <y>189</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>404</x>
    <y>165</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>384</x>
    <y>156</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>384</x>
    <y>174</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>440</x>
    <y>185</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>420</x>
    <y>176</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>420</x>
    <y>194</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>391.5</x>
    <y>216</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>313</x>
    <y>56</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>194</x>
    <y>305</y>
   </Layout>
   <Layout>
    <id>25</id>
    <x>184</x>
    <y>305</y>
   </Layout>
   <Layout>
    <id>26</id>
    <x>228</x>
    <y>290</y>
   </Layout>
   <Layout>
    <id>27</id>
    <x>208</x>
    <y>281</y>
   </Layout>
   <Layout>
    <id>28</id>
    <x>208</x>
    <y>299</y>
   </Layout>
   <Layout>
    <id>29</id>
    <x>303</x>
    <y>296</y>
   </Layout>
   <Layout>
    <id>30</id>
    <x>251</x>
    <y>296</y>
   </Layout>
   <Layout>
    <id>31</id>
    <x>332</x>
    <y>284</y>
   </Layout>
   <Layout>
    <id>32</id>
    <x>312</x>
    <y>275</y>
   </Layout>
   <Layout>
    <id>33</id>
    <x>312</x>
    <y>293</y>
   </Layout>
   <Layout>
    <id>34</id>
    <x>326</x>
    <y>388</y>
   </Layout>
   <Layout>
    <id>35</id>
    <x>379</x>
    <y>287</y>
   </Layout>
   <Layout>
    <id>36</id>
    <x>347</x>
    <y>287</y>
   </Layout>
   <Layout>
    <id>37</id>
    <x>456.5</x>
    <y>291</y>
   </Layout>
   <Layout>
    <id>38</id>
    <x>391.5</x>
    <y>291</y>
   </Layout>
   <Layout>
    <id>39</id>
    <x>284</x>
    <y>397</y>
   </Layout>
   <Layout>
    <id>40</id>
    <x>221</x>
    <y>65</y>
   </Layout>
   <Layout>
    <id>41</id>
    <x>589</x>
    <y>324.5</y>
   </Layout>
   <Layout>
    <id>42</id>
    <x>731.5</x>
    <y>324.5</y>
   </Layout>
   <Layout>
    <id>43</id>
    <x>584.5</x>
    <y>321.5</y>
   </Layout>
   <Layout>
    <id>44</id>
    <x>584.5</x>
    <y>177.5</y>
   </Layout>
   <Layout>
    <id>45</id>
    <x>583</x>
    <y>194.75</y>
   </Layout>
   <Layout>
    <id>46</id>
    <x>583</x>
    <y>232.25</y>
   </Layout>
   <Layout>
    <id>47</id>
    <x>583</x>
    <y>269.75</y>
   </Layout>
   <Layout>
    <id>48</id>
    <x>583</x>
    <y>307.25</y>
   </Layout>
   <Layout>
    <id>49</id>
    <x>601.75</x>
    <y>326</y>
   </Layout>
   <Layout>
    <id>50</id>
    <x>639.25</x>
    <y>326</y>
   </Layout>
   <Layout>
    <id>51</id>
    <x>676.75</x>
    <y>326</y>
   </Layout>
   <Layout>
    <id>52</id>
    <x>714.25</x>
    <y>326</y>
   </Layout>
   <Layout>
    <id>53</id>
    <x>0</x>
    <y>0</y>
   </Layout>
   <Layout>
    <id>54</id>
    <visible>true</visible>
    <coords>
     <float>163</float>
     <float>147</float>
     <float>174</float>
     <float>142</float>
    </coords>
   </Layout>
   <Layout>
    <id>55</id>
    <visible>true</visible>
    <coords>
     <float>194</float>
     <float>133</float>
     <float>218</float>
     <float>128</float>
    </coords>
   </Layout>
   <Layout>
    <id>56</id>
    <visible>true</visible>
    <coords>
     <float>230</float>
     <float>128</float>
     <float>253</float>
     <float>134</float>
    </coords>
   </Layout>
   <Layout>
    <id>57</id>
    <visible>true</visible>
    <coords>
     <float>263</float>
     <float>134</float>
     <float>279</float>
     <float>140</float>
    </coords>
   </Layout>
   <Layout>
    <id>58</id>
    <visible>true</visible>
    <coords>
     <float>264.5</float>
     <float>170</float>
     <float>279</float>
     <float>158</float>
    </coords>
   </Layout>
   <Layout>
    <id>59</id>
    <visible>true</visible>
    <coords>
     <float>299</float>
     <float>149</float>
     <float>316.5</float>
     <float>150</float>
    </coords>
   </Layout>
   <Layout>
    <id>60</id>
    <visible>true</visible>
    <coords>
     <float>365.5</float>
     <float>150</float>
     <float>384</float>
     <float>156</float>
    </coords>
   </Layout>
   <Layout>
    <id>61</id>
    <visible>true</visible>
    <coords>
     <float>365.5</float>
     <float>189</float>
     <float>384</float>
     <float>174</float>
    </coords>
   </Layout>
   <Layout>
    <id>62</id>
    <visible>true</visible>
    <coords>
     <float>404</float>
     <float>165</float>
     <float>420</float>
     <float>176</float>
    </coords>
   </Layout>
   <Layout>
    <id>63</id>
    <visible>true</visible>
    <coords>
     <float>391.5</float>
     <float>216</float>
     <float>420</float>
     <float>194</float>
    </coords>
   </Layout>
   <Layout>
    <id>64</id>
    <visible>true</visible>
    <coords>
     <float>440</float>
     <float>185</float>
     <float>509</float>
     <float>125</float>
     <float>313</float>
     <float>56</float>
    </coords>
   </Layout>
   <Layout>
    <id>65</id>
    <visible>true</visible>
    <coords>
     <float>194</float>
     <float>305</float>
     <float>208</float>
     <float>299</float>
    </coords>
   </Layout>
   <Layout>
    <id>66</id>
    <visible>true</visible>
    <coords>
     <float>228</float>
     <float>290</float>
     <float>251</float>
     <float>296</float>
    </coords>
   </Layout>
   <Layout>
    <id>67</id>
    <visible>true</visible>
    <coords>
     <float>230</float>
     <float>128</float>
     <float>208</float>
     <float>242</float>
     <float>312</float>
     <float>275</float>
    </coords>
   </Layout>
   <Layout>
    <id>68</id>
    <visible>true</visible>
    <coords>
     <float>303</float>
     <float>296</float>
     <float>312</float>
     <float>293</float>
    </coords>
   </Layout>
   <Layout>
    <id>69</id>
    <visible>true</visible>
    <coords>
     <float>332</float>
     <float>284</float>
     <float>347</float>
     <float>287</float>
    </coords>
   </Layout>
   <Layout>
    <id>70</id>
    <visible>true</visible>
    <coords>
     <float>379</float>
     <float>287</float>
     <float>391.5</float>
     <float>291</float>
    </coords>
   </Layout>
   <Layout>
    <id>71</id>
    <visible>true</visible>
    <coords>
     <float>456.5</float>
     <float>291</float>
     <float>537</float>
     <float>349</float>
     <float>326</float>
     <float>388</float>
    </coords>
   </Layout>
   <Layout>
    <id>72</id>
    <visible>true</visible>
    <coords>
     <float>284</float>
     <float>397</float>
     <float>-77</float>
     <float>239</float>
     <float>174</float>
     <float>124</float>
    </coords>
   </Layout>
   <Layout>
    <id>73</id>
    <visible>true</visible>
    <coords>
     <float>221</float>
     <float>65</float>
     <float>-32</float>
     <float>126</float>
     <float>208</float>
     <float>281</float>
    </coords>
   </Layout>
   <Layout>
    <id>74</id>
    <visible>true</visible>
    <coords>
     <float>365.5</float>
     <float>150</float>
     <float>481</float>
     <float>126</float>
     <float>583</float>
     <float>194.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>75</id>
    <visible>true</visible>
    <coords>
     <float>221</float>
     <float>65</float>
     <float>510</float>
     <float>-60</float>
     <float>504</float>
     <float>287</float>
     <float>583</float>
     <float>232.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>76</id>
    <x>222</x>
    <y>128</y>
    <id>76</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>77</id>
    <x>256</x>
    <y>134</y>
    <id>77</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>78</id>
    <x>256</x>
    <y>170</y>
    <id>78</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>79</id>
    <x>339</x>
    <y>150</y>
    <id>79</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>80</id>
    <x>187</x>
    <y>305</y>
    <id>80</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>81</id>
    <x>275</x>
    <y>296</y>
    <id>81</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>82</id>
    <x>361</x>
    <y>287</y>
    <id>82</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>83</id>
    <x>422</x>
    <y>291</y>
    <id>83</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>84</id>
    <x>315</x>
    <y>397</y>
    <id>84</id>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>85</id>
    <x>277</x>
    <y>65</y>
    <id>85</id>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>86</id>
    <x>588</x>
    <y>133</y>
    <id>86</id>
    <visible>false</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>87</id>
    <x>156</x>
    <y>147</y>
    <id>87</id>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>88</id>
    <x>184</x>
    <y>133</y>
    <id>88</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>89</id>
    <x>289</x>
    <y>149</y>
    <id>89</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>90</id>
    <x>342</x>
    <y>189</y>
    <id>90</id>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>91</id>
    <x>394</x>
    <y>165</y>
    <id>91</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>92</id>
    <x>430</x>
    <y>185</y>
    <id>92</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>93</id>
    <x>352</x>
    <y>216</y>
    <id>93</id>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>94</id>
    <x>267</x>
    <y>65</y>
    <id>94</id>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>95</id>
    <x>218</x>
    <y>290</y>
    <id>95</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>96</id>
    <x>322</x>
    <y>284</y>
    <id>96</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>97</id>
    <x>305</x>
    <y>397</y>
    <id>97</id>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>98</id>
    <x>658</x>
    <y>251</y>
   </Layout>
  </layout>
 </Minsky>
