 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <input>false</input>
    </Port>
    <Port>
     <id>5</id>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <input>false</input>
    </Port>
    <Port>
     <id>7</id>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <input>false</input>
    </Port>
    <Port>
     <id>9</id>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <input>false</input>
    </Port>
    <Port>
     <id>11</id>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <input>false</input>
    </Port>
    <Port>
     <id>14</id>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <input>false</input>
    </Port>
    <Port>
     <id>16</id>
     <input>false</input>
    </Port>
    <Port>
     <id>17</id>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <input>false</input>
    </Port>
    <Port>
     <id>20</id>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <input>false</input>
    </Port>
    <Port>
     <id>23</id>
     <input>true</input>
    </Port>
    <Port>
     <id>24</id>
     <input>false</input>
    </Port>
    <Port>
     <id>25</id>
     <input>true</input>
    </Port>
    <Port>
     <id>26</id>
     <input>false</input>
    </Port>
    <Port>
     <id>27</id>
     <input>true</input>
    </Port>
    <Port>
     <id>28</id>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <input>false</input>
    </Port>
    <Port>
     <id>30</id>
     <input>true</input>
    </Port>
    <Port>
     <id>31</id>
     <input>false</input>
    </Port>
    <Port>
     <id>32</id>
     <input>true</input>
    </Port>
    <Port>
     <id>33</id>
     <input>true</input>
    </Port>
    <Port>
     <id>34</id>
     <input>true</input>
    </Port>
    <Port>
     <id>35</id>
     <input>false</input>
    </Port>
    <Port>
     <id>36</id>
     <input>true</input>
    </Port>
    <Port>
     <id>37</id>
     <input>false</input>
    </Port>
    <Port>
     <id>38</id>
     <input>true</input>
    </Port>
    <Port>
     <id>39</id>
     <input>false</input>
    </Port>
    <Port>
     <id>40</id>
     <input>false</input>
    </Port>
    <Port>
     <id>41</id>
     <input>true</input>
    </Port>
    <Port>
     <id>42</id>
     <input>true</input>
    </Port>
    <Port>
     <id>43</id>
     <input>true</input>
    </Port>
    <Port>
     <id>44</id>
     <input>true</input>
    </Port>
    <Port>
     <id>45</id>
     <input>true</input>
    </Port>
    <Port>
     <id>46</id>
     <input>true</input>
    </Port>
    <Port>
     <id>47</id>
     <input>true</input>
    </Port>
    <Port>
     <id>48</id>
     <input>true</input>
    </Port>
    <Port>
     <id>49</id>
     <input>true</input>
    </Port>
    <Port>
     <id>50</id>
     <input>true</input>
    </Port>
    <Port>
     <id>51</id>
     <input>true</input>
    </Port>
    <Port>
     <id>52</id>
     <input>true</input>
    </Port>
    <Port>
     <id>53</id>
     <input>false</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>54</id>
     <from>0</from>
     <to>3</to>
    </Wire>
    <Wire>
     <id>55</id>
     <from>1</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>56</id>
     <from>4</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>57</id>
     <from>6</from>
     <to>11</to>
    </Wire>
    <Wire>
     <id>58</id>
     <from>8</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>59</id>
     <from>10</from>
     <to>14</to>
    </Wire>
    <Wire>
     <id>60</id>
     <from>13</from>
     <to>17</to>
    </Wire>
    <Wire>
     <id>61</id>
     <from>15</from>
     <to>18</to>
    </Wire>
    <Wire>
     <id>62</id>
     <from>16</from>
     <to>20</to>
    </Wire>
    <Wire>
     <id>63</id>
     <from>22</from>
     <to>21</to>
    </Wire>
    <Wire>
     <id>64</id>
     <from>19</from>
     <to>23</to>
    </Wire>
    <Wire>
     <id>65</id>
     <from>24</from>
     <to>28</to>
    </Wire>
    <Wire>
     <id>66</id>
     <from>26</from>
     <to>30</to>
    </Wire>
    <Wire>
     <id>67</id>
     <from>4</from>
     <to>32</to>
    </Wire>
    <Wire>
     <id>68</id>
     <from>29</from>
     <to>33</to>
    </Wire>
    <Wire>
     <id>69</id>
     <from>31</from>
     <to>36</to>
    </Wire>
    <Wire>
     <id>70</id>
     <from>35</from>
     <to>38</to>
    </Wire>
    <Wire>
     <id>71</id>
     <from>37</from>
     <to>34</to>
    </Wire>
    <Wire>
     <id>72</id>
     <from>39</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>73</id>
     <from>40</from>
     <to>27</to>
    </Wire>
    <Wire>
     <id>74</id>
     <from>13</from>
     <to>45</to>
    </Wire>
    <Wire>
     <id>75</id>
     <from>40</from>
     <to>46</to>
    </Wire>
   </wires>
   <operations>
    <Operation>
     <id>87</id>
     <type>constant</type>
     <value>3</value>
     <ports>
      <int>0</int>
     </ports>
     <name>v</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>88</id>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>2</int>
      <int>3</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>89</id>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>10</int>
      <int>11</int>
      <int>12</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>90</id>
     <type>constant</type>
     <value>0.96</value>
     <ports>
      <int>15</int>
     </ports>
     <name>NAIRU</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>91</id>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>16</int>
      <int>17</int>
      <int>18</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>92</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>19</int>
      <int>20</int>
      <int>21</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>93</id>
     <type>constant</type>
     <value>10</value>
     <ports>
      <int>22</int>
     </ports>
     <name>PhillipsSlope</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>94</id>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>40</int>
      <int>23</int>
     </ports>
     <name>WageRate</name>
     <intVar>85</intVar>
    </Operation>
    <Operation>
     <id>95</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>26</int>
      <int>27</int>
      <int>28</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>96</id>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>31</int>
      <int>32</int>
      <int>33</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>97</id>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>39</int>
      <int>34</int>
     </ports>
     <name>K</name>
     <intVar>84</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>76</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>Y</name>
    </Variable>
    <Variable>
     <id>77</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>6</int>
      <int>7</int>
     </ports>
     <name>L</name>
    </Variable>
    <Variable>
     <id>78</id>
     <type>flow</type>
     <init>110</init>
     <ports>
      <int>8</int>
      <int>9</int>
     </ports>
     <name>N</name>
    </Variable>
    <Variable>
     <id>79</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>13</int>
      <int>14</int>
     </ports>
     <name>emprate</name>
    </Variable>
    <Variable>
     <id>80</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>24</int>
      <int>25</int>
     </ports>
     <name>L</name>
    </Variable>
    <Variable>
     <id>81</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>29</int>
      <int>30</int>
     </ports>
     <name>WageBill</name>
    </Variable>
    <Variable>
     <id>82</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>35</int>
      <int>36</int>
     </ports>
     <name>Profit</name>
    </Variable>
    <Variable>
     <id>83</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>37</int>
      <int>38</int>
     </ports>
     <name>Investment</name>
    </Variable>
    <Variable>
     <id>84</id>
     <type>integral</type>
     <init>300</init>
     <ports>
      <int>39</int>
     </ports>
     <name>K</name>
    </Variable>
    <Variable>
     <id>85</id>
     <type>integral</type>
     <init>1</init>
     <ports>
      <int>40</int>
     </ports>
     <name>WageRate</name>
    </Variable>
    <Variable>
     <id>86</id>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>53</int>
     </ports>
     <name>int</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>98</id>
     <ports>
      <int>41</int>
      <int>42</int>
      <int>43</int>
      <int>44</int>
      <int>45</int>
      <int>46</int>
      <int>47</int>
      <int>48</int>
      <int>49</int>
      <int>50</int>
      <int>51</int>
      <int>52</int>
     </ports>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.001</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>289.77</x>
    <y>268.62</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>327.91</x>
    <y>251.68</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>303.71</x>
    <y>240.79</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>303.71</x>
    <y>262.57</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>368.71</x>
    <y>245.63</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>357.29</x>
    <y>245.63</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>408.849</x>
    <y>252.993</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>399.431</x>
    <y>252.829</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>410.85</x>
    <y>296.45</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>397.43</x>
    <y>296.45</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>454.96</x>
    <y>271.04</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>430.76</x>
    <y>260.15</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>430.76</x>
    <y>281.93</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>532.28</x>
    <y>272.25</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>476.86</x>
    <y>272.25</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>535.33</x>
    <y>319.44</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>582.01</x>
    <y>290.4</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>557.81</x>
    <y>279.51</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>557.81</x>
    <y>301.29</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>625.57</x>
    <y>314.6</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>601.37</x>
    <y>303.71</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>601.37</x>
    <y>325.49</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>564.93</x>
    <y>352.11</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>471.9</x>
    <y>158.51</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>325.36</x>
    <y>459.8</y>
   </Layout>
   <Layout>
    <id>25</id>
    <x>315.94</x>
    <y>459.8</y>
   </Layout>
   <Layout>
    <id>26</id>
    <x>369.05</x>
    <y>441.65</y>
   </Layout>
   <Layout>
    <id>27</id>
    <x>344.85</x>
    <y>430.76</y>
   </Layout>
   <Layout>
    <id>28</id>
    <x>344.85</x>
    <y>452.54</y>
   </Layout>
   <Layout>
    <id>29</id>
    <x>456.84</x>
    <y>448.91</y>
   </Layout>
   <Layout>
    <id>30</id>
    <x>397.42</x>
    <y>448.91</y>
   </Layout>
   <Layout>
    <id>31</id>
    <x>494.89</x>
    <y>434.39</y>
   </Layout>
   <Layout>
    <id>32</id>
    <x>470.69</x>
    <y>423.5</y>
   </Layout>
   <Layout>
    <id>33</id>
    <x>470.69</x>
    <y>445.28</y>
   </Layout>
   <Layout>
    <id>34</id>
    <x>487.63</x>
    <y>560.23</y>
   </Layout>
   <Layout>
    <id>35</id>
    <x>548.9</x>
    <y>438.02</y>
   </Layout>
   <Layout>
    <id>36</id>
    <x>513.48</x>
    <y>438.02</y>
   </Layout>
   <Layout>
    <id>37</id>
    <x>642.21</x>
    <y>442.86</y>
   </Layout>
   <Layout>
    <id>38</id>
    <x>567.79</x>
    <y>442.86</y>
   </Layout>
   <Layout>
    <id>39</id>
    <x>436.81</x>
    <y>571.12</y>
   </Layout>
   <Layout>
    <id>40</id>
    <x>360.58</x>
    <y>169.4</y>
   </Layout>
   <Layout>
    <id>41</id>
    <x>805.86</x>
    <y>483.395</y>
   </Layout>
   <Layout>
    <id>42</id>
    <x>978.285</x>
    <y>483.395</y>
   </Layout>
   <Layout>
    <id>43</id>
    <x>800.415</x>
    <y>479.765</y>
   </Layout>
   <Layout>
    <id>44</id>
    <x>800.415</x>
    <y>305.525</y>
   </Layout>
   <Layout>
    <id>45</id>
    <x>798.6</x>
    <y>326.397</y>
   </Layout>
   <Layout>
    <id>46</id>
    <x>798.6</x>
    <y>371.772</y>
   </Layout>
   <Layout>
    <id>47</id>
    <x>798.6</x>
    <y>417.147</y>
   </Layout>
   <Layout>
    <id>48</id>
    <x>798.6</x>
    <y>462.522</y>
   </Layout>
   <Layout>
    <id>49</id>
    <x>821.287</x>
    <y>485.21</y>
   </Layout>
   <Layout>
    <id>50</id>
    <x>866.662</x>
    <y>485.21</y>
   </Layout>
   <Layout>
    <id>51</id>
    <x>912.037</x>
    <y>485.21</y>
   </Layout>
   <Layout>
    <id>52</id>
    <x>957.412</x>
    <y>485.21</y>
   </Layout>
   <Layout>
    <id>53</id>
    <x>153.02</x>
    <y>134.64</y>
   </Layout>
   <Layout>
    <id>54</id>
    <visible>true</visible>
    <coords>
     <float>289.77</float>
     <float>268.62</float>
     <float>303.71</float>
     <float>262.57</float>
    </coords>
   </Layout>
   <Layout>
    <id>55</id>
    <visible>true</visible>
    <coords>
     <float>327.91</float>
     <float>251.68</float>
     <float>357.29</float>
     <float>245.63</float>
    </coords>
   </Layout>
   <Layout>
    <id>56</id>
    <visible>true</visible>
    <coords>
     <float>368.71</float>
     <float>245.63</float>
     <float>399.431</float>
     <float>252.829</float>
    </coords>
   </Layout>
   <Layout>
    <id>57</id>
    <visible>true</visible>
    <coords>
     <float>408.849</float>
     <float>252.993</float>
     <float>430.76</float>
     <float>260.15</float>
    </coords>
   </Layout>
   <Layout>
    <id>58</id>
    <visible>true</visible>
    <coords>
     <float>410.85</float>
     <float>296.45</float>
     <float>430.76</float>
     <float>281.93</float>
    </coords>
   </Layout>
   <Layout>
    <id>59</id>
    <visible>true</visible>
    <coords>
     <float>454.96</float>
     <float>271.04</float>
     <float>476.86</float>
     <float>272.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>60</id>
    <visible>true</visible>
    <coords>
     <float>532.28</float>
     <float>272.25</float>
     <float>557.81</float>
     <float>279.51</float>
    </coords>
   </Layout>
   <Layout>
    <id>61</id>
    <visible>true</visible>
    <coords>
     <float>535.33</float>
     <float>319.44</float>
     <float>557.81</float>
     <float>301.29</float>
    </coords>
   </Layout>
   <Layout>
    <id>62</id>
    <visible>true</visible>
    <coords>
     <float>582.01</float>
     <float>290.4</float>
     <float>601.37</float>
     <float>303.71</float>
    </coords>
   </Layout>
   <Layout>
    <id>63</id>
    <visible>true</visible>
    <coords>
     <float>564.93</float>
     <float>352.11</float>
     <float>601.37</float>
     <float>325.49</float>
    </coords>
   </Layout>
   <Layout>
    <id>64</id>
    <visible>true</visible>
    <coords>
     <float>625.57</float>
     <float>314.6</float>
     <float>709.06</float>
     <float>242</float>
     <float>471.9</float>
     <float>158.51</float>
    </coords>
   </Layout>
   <Layout>
    <id>65</id>
    <visible>true</visible>
    <coords>
     <float>325.36</float>
     <float>459.8</float>
     <float>344.85</float>
     <float>452.54</float>
    </coords>
   </Layout>
   <Layout>
    <id>66</id>
    <visible>true</visible>
    <coords>
     <float>369.05</float>
     <float>441.65</float>
     <float>397.42</float>
     <float>448.91</float>
    </coords>
   </Layout>
   <Layout>
    <id>67</id>
    <visible>true</visible>
    <coords>
     <float>368.71</float>
     <float>245.63</float>
     <float>344.85</float>
     <float>383.57</float>
     <float>470.69</float>
     <float>423.5</float>
    </coords>
   </Layout>
   <Layout>
    <id>68</id>
    <visible>true</visible>
    <coords>
     <float>456.84</float>
     <float>448.91</float>
     <float>470.69</float>
     <float>445.28</float>
    </coords>
   </Layout>
   <Layout>
    <id>69</id>
    <visible>true</visible>
    <coords>
     <float>494.89</float>
     <float>434.39</float>
     <float>513.48</float>
     <float>438.02</float>
    </coords>
   </Layout>
   <Layout>
    <id>70</id>
    <visible>true</visible>
    <coords>
     <float>548.9</float>
     <float>438.02</float>
     <float>567.79</float>
     <float>442.86</float>
    </coords>
   </Layout>
   <Layout>
    <id>71</id>
    <visible>true</visible>
    <coords>
     <float>642.21</float>
     <float>442.86</float>
     <float>742.94</float>
     <float>513.04</float>
     <float>487.63</float>
     <float>560.23</float>
    </coords>
   </Layout>
   <Layout>
    <id>72</id>
    <visible>true</visible>
    <coords>
     <float>436.81</float>
     <float>571.12</float>
     <float>0</float>
     <float>379.94</float>
     <float>303.71</float>
     <float>240.79</float>
    </coords>
   </Layout>
   <Layout>
    <id>73</id>
    <visible>true</visible>
    <coords>
     <float>360.58</float>
     <float>169.4</float>
     <float>54.45</float>
     <float>243.21</float>
     <float>344.85</float>
     <float>430.76</float>
    </coords>
   </Layout>
   <Layout>
    <id>74</id>
    <visible>true</visible>
    <coords>
     <float>532.28</float>
     <float>272.25</float>
     <float>675.18</float>
     <float>243.21</float>
     <float>798.6</float>
     <float>326.397</float>
    </coords>
   </Layout>
   <Layout>
    <id>75</id>
    <visible>true</visible>
    <coords>
     <float>360.58</float>
     <float>169.4</float>
     <float>710.27</float>
     <float>18.15</float>
     <float>703.01</float>
     <float>438.02</float>
     <float>798.6</float>
     <float>371.772</float>
    </coords>
   </Layout>
   <Layout>
    <id>76</id>
    <x>361.79</x>
    <y>245.63</y>
    <id>76</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>77</id>
    <x>402.93</x>
    <y>252.89</y>
    <id>77</id>
    <visible>true</visible>
    <rotation>1</rotation>
   </Layout>
   <Layout>
    <id>78</id>
    <x>402.93</x>
    <y>296.45</y>
    <id>78</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>79</id>
    <x>503.36</x>
    <y>272.25</y>
    <id>79</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>80</id>
    <x>319.44</x>
    <y>459.8</y>
    <id>80</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>81</id>
    <x>425.92</x>
    <y>448.91</y>
    <id>81</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>82</id>
    <x>529.98</x>
    <y>438.02</y>
    <id>82</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>83</id>
    <x>603.79</x>
    <y>442.86</y>
    <id>83</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>84</id>
    <x>472.22</x>
    <y>571.12</y>
    <id>84</id>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>85</id>
    <x>426.24</x>
    <y>169.4</y>
    <id>85</id>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>86</id>
    <x>741.02</x>
    <y>267.64</y>
    <id>86</id>
    <visible>false</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>87</id>
    <x>281.93</x>
    <y>268.62</y>
    <id>87</id>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>88</id>
    <x>315.81</x>
    <y>251.68</y>
    <id>88</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>89</id>
    <x>442.86</x>
    <y>271.04</y>
    <id>89</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>90</id>
    <x>506.99</x>
    <y>319.44</y>
    <id>90</id>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>91</id>
    <x>569.91</x>
    <y>290.4</y>
    <id>91</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>92</id>
    <x>613.47</x>
    <y>314.6</y>
    <id>92</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>93</id>
    <x>519.09</x>
    <y>352.11</y>
    <id>93</id>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>94</id>
    <x>416.24</x>
    <y>169.4</y>
    <id>94</id>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>95</id>
    <x>356.95</x>
    <y>441.65</y>
    <id>95</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>96</id>
    <x>482.79</x>
    <y>434.39</y>
    <id>96</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>97</id>
    <x>462.22</x>
    <y>571.12</y>
    <id>97</id>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>98</id>
    <x>889.35</x>
    <y>394.46</y>
   </Layout>
  </layout>
  <zoomFactor>1.21</zoomFactor>
 </Minsky>
