 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <input>false</input>
    </Port>
    <Port>
     <id>5</id>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <input>false</input>
    </Port>
    <Port>
     <id>7</id>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <input>false</input>
    </Port>
    <Port>
     <id>10</id>
     <input>false</input>
    </Port>
    <Port>
     <id>11</id>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <input>false</input>
    </Port>
    <Port>
     <id>13</id>
     <input>false</input>
    </Port>
    <Port>
     <id>14</id>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <input>false</input>
    </Port>
    <Port>
     <id>17</id>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <input>false</input>
    </Port>
    <Port>
     <id>19</id>
     <input>false</input>
    </Port>
    <Port>
     <id>20</id>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <input>false</input>
    </Port>
    <Port>
     <id>23</id>
     <input>false</input>
    </Port>
    <Port>
     <id>24</id>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <input>true</input>
    </Port>
    <Port>
     <id>26</id>
     <input>true</input>
    </Port>
    <Port>
     <id>27</id>
     <input>false</input>
    </Port>
    <Port>
     <id>28</id>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <input>true</input>
    </Port>
    <Port>
     <id>30</id>
     <input>false</input>
    </Port>
    <Port>
     <id>31</id>
     <input>true</input>
    </Port>
    <Port>
     <id>32</id>
     <input>false</input>
    </Port>
    <Port>
     <id>33</id>
     <input>true</input>
    </Port>
    <Port>
     <id>34</id>
     <input>true</input>
    </Port>
    <Port>
     <id>35</id>
     <input>false</input>
    </Port>
    <Port>
     <id>36</id>
     <input>true</input>
    </Port>
    <Port>
     <id>37</id>
     <input>false</input>
    </Port>
    <Port>
     <id>38</id>
     <input>true</input>
    </Port>
    <Port>
     <id>39</id>
     <input>true</input>
    </Port>
    <Port>
     <id>40</id>
     <input>false</input>
    </Port>
    <Port>
     <id>41</id>
     <input>true</input>
    </Port>
    <Port>
     <id>42</id>
     <input>false</input>
    </Port>
    <Port>
     <id>43</id>
     <input>true</input>
    </Port>
    <Port>
     <id>44</id>
     <input>true</input>
    </Port>
    <Port>
     <id>45</id>
     <input>false</input>
    </Port>
    <Port>
     <id>46</id>
     <input>false</input>
    </Port>
    <Port>
     <id>47</id>
     <input>true</input>
    </Port>
    <Port>
     <id>48</id>
     <input>true</input>
    </Port>
    <Port>
     <id>49</id>
     <input>true</input>
    </Port>
    <Port>
     <id>50</id>
     <input>true</input>
    </Port>
    <Port>
     <id>51</id>
     <input>true</input>
    </Port>
    <Port>
     <id>52</id>
     <input>true</input>
    </Port>
    <Port>
     <id>53</id>
     <input>true</input>
    </Port>
    <Port>
     <id>54</id>
     <input>true</input>
    </Port>
    <Port>
     <id>55</id>
     <input>true</input>
    </Port>
    <Port>
     <id>56</id>
     <input>true</input>
    </Port>
    <Port>
     <id>57</id>
     <input>true</input>
    </Port>
    <Port>
     <id>58</id>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>59</id>
     <from>0</from>
     <to>3</to>
    </Wire>
    <Wire>
     <id>60</id>
     <from>1</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>61</id>
     <from>4</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>62</id>
     <from>9</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>63</id>
     <from>6</from>
     <to>11</to>
    </Wire>
    <Wire>
     <id>64</id>
     <from>10</from>
     <to>14</to>
    </Wire>
    <Wire>
     <id>65</id>
     <from>12</from>
     <to>15</to>
    </Wire>
    <Wire>
     <id>66</id>
     <from>13</from>
     <to>17</to>
    </Wire>
    <Wire>
     <id>67</id>
     <from>16</from>
     <to>21</to>
    </Wire>
    <Wire>
     <id>68</id>
     <from>18</from>
     <to>20</to>
    </Wire>
    <Wire>
     <id>69</id>
     <from>19</from>
     <to>25</to>
    </Wire>
    <Wire>
     <id>70</id>
     <from>22</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>71</id>
     <from>23</from>
     <to>29</to>
    </Wire>
    <Wire>
     <id>72</id>
     <from>27</from>
     <to>26</to>
    </Wire>
    <Wire>
     <id>73</id>
     <from>30</from>
     <to>34</to>
    </Wire>
    <Wire>
     <id>74</id>
     <from>32</from>
     <to>38</to>
    </Wire>
    <Wire>
     <id>75</id>
     <from>37</from>
     <to>41</to>
    </Wire>
    <Wire>
     <id>76</id>
     <from>40</from>
     <to>43</to>
    </Wire>
    <Wire>
     <id>77</id>
     <from>42</from>
     <to>44</to>
    </Wire>
    <Wire>
     <id>78</id>
     <from>45</from>
     <to>33</to>
    </Wire>
    <Wire>
     <id>79</id>
     <from>45</from>
     <to>28</to>
    </Wire>
    <Wire>
     <id>80</id>
     <from>46</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>81</id>
     <from>16</from>
     <to>51</to>
    </Wire>
    <Wire>
     <id>82</id>
     <from>45</from>
     <to>52</to>
    </Wire>
    <Wire>
     <id>83</id>
     <from>35</from>
     <to>39</to>
    </Wire>
   </wires>
   <operations>
    <Operation>
     <id>93</id>
     <type>constant</type>
     <value>3</value>
     <ports>
      <int>0</int>
     </ports>
     <name>v</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>94</id>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>2</int>
      <int>3</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>95</id>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>6</int>
      <int>7</int>
      <int>8</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>96</id>
     <type>constant</type>
     <value>1</value>
     <ports>
      <int>9</int>
     </ports>
     <name>a</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>97</id>
     <type>constant</type>
     <value>110</value>
     <ports>
      <int>12</int>
     </ports>
     <name>N</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>98</id>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>13</int>
      <int>14</int>
      <int>15</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>99</id>
     <type>constant</type>
     <value>0.95</value>
     <ports>
      <int>18</int>
     </ports>
     <name>NAIRU</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>100</id>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>19</int>
      <int>20</int>
      <int>21</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>101</id>
     <type>constant</type>
     <value>10</value>
     <ports>
      <int>22</int>
     </ports>
     <name>PhSlope</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>102</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>23</int>
      <int>24</int>
      <int>25</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>103</id>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>45</int>
      <int>26</int>
     </ports>
     <name>w</name>
     <intVar>91</intVar>
    </Operation>
    <Operation>
     <id>104</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>27</int>
      <int>28</int>
      <int>29</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>105</id>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>32</int>
      <int>33</int>
      <int>34</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>106</id>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>37</int>
      <int>38</int>
      <int>39</int>
     </ports>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>107</id>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>46</int>
      <int>44</int>
     </ports>
     <name>K</name>
     <intVar>92</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>84</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>Y</name>
    </Variable>
    <Variable>
     <id>85</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>L</name>
    </Variable>
    <Variable>
     <id>86</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>16</int>
      <int>17</int>
     </ports>
     <name>emprate</name>
    </Variable>
    <Variable>
     <id>87</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>30</int>
      <int>31</int>
     </ports>
     <name>L</name>
    </Variable>
    <Variable>
     <id>88</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>35</int>
      <int>36</int>
     </ports>
     <name>Y</name>
    </Variable>
    <Variable>
     <id>89</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>40</int>
      <int>41</int>
     </ports>
     <name>Profit</name>
    </Variable>
    <Variable>
     <id>90</id>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>42</int>
      <int>43</int>
     </ports>
     <name>Investment</name>
    </Variable>
    <Variable>
     <id>91</id>
     <type>integral</type>
     <init>1</init>
     <ports>
      <int>45</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>92</id>
     <type>integral</type>
     <init>300</init>
     <ports>
      <int>46</int>
     </ports>
     <name>K</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>109</id>
     <ports>
      <int>47</int>
      <int>48</int>
      <int>49</int>
      <int>50</int>
      <int>51</int>
      <int>52</int>
      <int>53</int>
      <int>54</int>
      <int>55</int>
      <int>56</int>
      <int>57</int>
      <int>58</int>
     </ports>
    </Plot>
   </plots>
   <groups>
    <Group>
     <id>108</id>
     <items>
      <int>21</int>
      <int>45</int>
      <int>68</int>
      <int>69</int>
      <int>70</int>
      <int>71</int>
      <int>72</int>
      <int>79</int>
      <int>99</int>
      <int>100</int>
      <int>101</int>
      <int>102</int>
      <int>103</int>
      <int>104</int>
      <int>91</int>
     </items>
     <ports>
      <int>21</int>
      <int>45</int>
     </ports>
     <name>Phillips&#32;Curve</name>
    </Group>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>258</x>
    <y>108</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>293</x>
    <y>92</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>273</x>
    <y>83</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>273</x>
    <y>101</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>328</x>
    <y>89</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>316</x>
    <y>89</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>375</x>
    <y>103</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>355</x>
    <y>94</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>355</x>
    <y>112</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>328</x>
    <y>126</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>416</x>
    <y>109</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>406</x>
    <y>109</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>414.5</x>
    <y>148</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>457</x>
    <y>127</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>437</x>
    <y>118</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>437</x>
    <y>136</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>429.5</x>
    <y>233</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>478.5</x>
    <y>233</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>409.5</x>
    <y>338</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>376</x>
    <y>329</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>396</x>
    <y>338</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>298</x>
    <y>364</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>390</x>
    <y>368</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>338</x>
    <y>338</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>358</x>
    <y>347</y>
   </Layout>
   <Layout>
    <id>25</id>
    <x>358</x>
    <y>329</y>
   </Layout>
   <Layout>
    <id>26</id>
    <x>230</x>
    <y>348</y>
   </Layout>
   <Layout>
    <id>27</id>
    <x>291</x>
    <y>347</y>
   </Layout>
   <Layout>
    <id>28</id>
    <x>311</x>
    <y>356</y>
   </Layout>
   <Layout>
    <id>29</id>
    <x>311</x>
    <y>338</y>
   </Layout>
   <Layout>
    <id>30</id>
    <x>115</x>
    <y>262</y>
   </Layout>
   <Layout>
    <id>31</id>
    <x>125</x>
    <y>262</y>
   </Layout>
   <Layout>
    <id>32</id>
    <x>87</x>
    <y>230</y>
   </Layout>
   <Layout>
    <id>33</id>
    <x>107</x>
    <y>221</y>
   </Layout>
   <Layout>
    <id>34</id>
    <x>107</x>
    <y>239</y>
   </Layout>
   <Layout>
    <id>35</id>
    <x>73</x>
    <y>275</y>
   </Layout>
   <Layout>
    <id>36</id>
    <x>85</x>
    <y>275</y>
   </Layout>
   <Layout>
    <id>37</id>
    <x>43</x>
    <y>252</y>
   </Layout>
   <Layout>
    <id>38</id>
    <x>63</x>
    <y>243</y>
   </Layout>
   <Layout>
    <id>39</id>
    <x>63</x>
    <y>261</y>
   </Layout>
   <Layout>
    <id>40</id>
    <x>66</x>
    <y>145</y>
   </Layout>
   <Layout>
    <id>41</id>
    <x>34</x>
    <y>145</y>
   </Layout>
   <Layout>
    <id>42</id>
    <x>166.5</x>
    <y>96</y>
   </Layout>
   <Layout>
    <id>43</id>
    <x>101.5</x>
    <y>96</y>
   </Layout>
   <Layout>
    <id>44</id>
    <x>191</x>
    <y>78</y>
   </Layout>
   <Layout>
    <id>45</id>
    <x>194</x>
    <y>364</y>
   </Layout>
   <Layout>
    <id>46</id>
    <x>233</x>
    <y>78</y>
   </Layout>
   <Layout>
    <id>47</id>
    <x>195</x>
    <y>305.5</y>
   </Layout>
   <Layout>
    <id>48</id>
    <x>337.5</x>
    <y>305.5</y>
   </Layout>
   <Layout>
    <id>49</id>
    <x>190.5</x>
    <y>302.5</y>
   </Layout>
   <Layout>
    <id>50</id>
    <x>190.5</x>
    <y>158.5</y>
   </Layout>
   <Layout>
    <id>51</id>
    <x>189</x>
    <y>175.75</y>
   </Layout>
   <Layout>
    <id>52</id>
    <x>189</x>
    <y>213.25</y>
   </Layout>
   <Layout>
    <id>53</id>
    <x>189</x>
    <y>250.75</y>
   </Layout>
   <Layout>
    <id>54</id>
    <x>189</x>
    <y>288.25</y>
   </Layout>
   <Layout>
    <id>55</id>
    <x>207.75</x>
    <y>307</y>
   </Layout>
   <Layout>
    <id>56</id>
    <x>245.25</x>
    <y>307</y>
   </Layout>
   <Layout>
    <id>57</id>
    <x>282.75</x>
    <y>307</y>
   </Layout>
   <Layout>
    <id>58</id>
    <x>320.25</x>
    <y>307</y>
   </Layout>
   <Layout>
    <id>59</id>
    <visible>true</visible>
    <coords>
     <float>258</float>
     <float>108</float>
     <float>273</float>
     <float>101</float>
    </coords>
   </Layout>
   <Layout>
    <id>60</id>
    <visible>true</visible>
    <coords>
     <float>293</float>
     <float>92</float>
     <float>316</float>
     <float>89</float>
    </coords>
   </Layout>
   <Layout>
    <id>61</id>
    <visible>true</visible>
    <coords>
     <float>328</float>
     <float>89</float>
     <float>355</float>
     <float>94</float>
    </coords>
   </Layout>
   <Layout>
    <id>62</id>
    <visible>true</visible>
    <coords>
     <float>328</float>
     <float>126</float>
     <float>355</float>
     <float>112</float>
    </coords>
   </Layout>
   <Layout>
    <id>63</id>
    <visible>true</visible>
    <coords>
     <float>375</float>
     <float>103</float>
     <float>406</float>
     <float>109</float>
    </coords>
   </Layout>
   <Layout>
    <id>64</id>
    <visible>true</visible>
    <coords>
     <float>416</float>
     <float>109</float>
     <float>437</float>
     <float>118</float>
    </coords>
   </Layout>
   <Layout>
    <id>65</id>
    <visible>true</visible>
    <coords>
     <float>414.5</float>
     <float>148</float>
     <float>437</float>
     <float>136</float>
    </coords>
   </Layout>
   <Layout>
    <id>66</id>
    <visible>true</visible>
    <coords>
     <float>457</float>
     <float>127</float>
     <float>465</float>
     <float>134</float>
     <float>501</float>
     <float>145</float>
     <float>484</float>
     <float>202</float>
     <float>478.5</float>
     <float>233</float>
    </coords>
   </Layout>
   <Layout>
    <id>67</id>
    <visible>true</visible>
    <coords>
     <float>429.5</float>
     <float>233</float>
     <float>298</float>
     <float>364</float>
    </coords>
   </Layout>
   <Layout>
    <id>68</id>
    <visible>false</visible>
    <coords>
     <float>409.5</float>
     <float>338</float>
     <float>396</float>
     <float>338</float>
    </coords>
   </Layout>
   <Layout>
    <id>69</id>
    <visible>false</visible>
    <coords>
     <float>376</float>
     <float>329</float>
     <float>358</float>
     <float>329</float>
    </coords>
   </Layout>
   <Layout>
    <id>70</id>
    <visible>false</visible>
    <coords>
     <float>390</float>
     <float>368</float>
     <float>358</float>
     <float>347</float>
    </coords>
   </Layout>
   <Layout>
    <id>71</id>
    <visible>false</visible>
    <coords>
     <float>338</float>
     <float>338</float>
     <float>311</float>
     <float>338</float>
    </coords>
   </Layout>
   <Layout>
    <id>72</id>
    <visible>false</visible>
    <coords>
     <float>291</float>
     <float>347</float>
     <float>230</float>
     <float>348</float>
    </coords>
   </Layout>
   <Layout>
    <id>73</id>
    <visible>true</visible>
    <coords>
     <float>115</float>
     <float>262</float>
     <float>107</float>
     <float>239</float>
    </coords>
   </Layout>
   <Layout>
    <id>74</id>
    <visible>true</visible>
    <coords>
     <float>87</float>
     <float>230</float>
     <float>63</float>
     <float>243</float>
    </coords>
   </Layout>
   <Layout>
    <id>75</id>
    <visible>true</visible>
    <coords>
     <float>43</float>
     <float>252</float>
     <float>15</float>
     <float>183</float>
     <float>34</float>
     <float>145</float>
    </coords>
   </Layout>
   <Layout>
    <id>76</id>
    <visible>true</visible>
    <coords>
     <float>66</float>
     <float>145</float>
     <float>101.5</float>
     <float>96</float>
    </coords>
   </Layout>
   <Layout>
    <id>77</id>
    <visible>true</visible>
    <coords>
     <float>166.5</float>
     <float>96</float>
     <float>191</float>
     <float>78</float>
    </coords>
   </Layout>
   <Layout>
    <id>78</id>
    <visible>true</visible>
    <coords>
     <float>194</float>
     <float>364</float>
     <float>143</float>
     <float>243</float>
     <float>107</float>
     <float>221</float>
    </coords>
   </Layout>
   <Layout>
    <id>79</id>
    <visible>false</visible>
    <coords>
     <float>194</float>
     <float>364</float>
     <float>116</float>
     <float>409</float>
     <float>381</float>
     <float>397</float>
     <float>311</float>
     <float>356</float>
    </coords>
   </Layout>
   <Layout>
    <id>80</id>
    <visible>true</visible>
    <coords>
     <float>233</float>
     <float>78</float>
     <float>273</float>
     <float>83</float>
    </coords>
   </Layout>
   <Layout>
    <id>81</id>
    <visible>true</visible>
    <coords>
     <float>429.5</float>
     <float>233</float>
     <float>372</float>
     <float>103</float>
     <float>29</float>
     <float>176</float>
     <float>189</float>
     <float>175.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>82</id>
    <visible>true</visible>
    <coords>
     <float>194</float>
     <float>364</float>
     <float>136</float>
     <float>263</float>
     <float>189</float>
     <float>213.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>83</id>
    <visible>true</visible>
    <coords>
     <float>73</float>
     <float>275</float>
     <float>63</float>
     <float>261</float>
    </coords>
   </Layout>
   <Layout>
    <id>84</id>
    <x>320</x>
    <y>89</y>
    <id>84</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>85</id>
    <x>409</x>
    <y>109</y>
    <id>85</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>86</id>
    <x>456</x>
    <y>233</y>
    <id>86</id>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>87</id>
    <x>122</x>
    <y>262</y>
    <id>87</id>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>88</id>
    <x>81</x>
    <y>275</y>
    <id>88</id>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>89</id>
    <x>48</x>
    <y>145</y>
    <id>89</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>90</id>
    <x>132</x>
    <y>96</y>
    <id>90</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>91</id>
    <x>-93</x>
    <y>-13.5</y>
    <id>91</id>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>92</id>
    <x>222</x>
    <y>78</y>
    <id>92</id>
    <visible>false</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>93</id>
    <x>251</x>
    <y>108</y>
    <id>93</id>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>94</id>
    <x>283</x>
    <y>92</y>
    <id>94</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>95</id>
    <x>365</x>
    <y>103</y>
    <id>95</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>96</id>
    <x>321</x>
    <y>126</y>
    <id>96</id>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>97</id>
    <x>406</x>
    <y>148</y>
    <id>97</id>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>98</id>
    <x>447</x>
    <y>127</y>
    <id>98</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>99</id>
    <x>121</x>
    <y>-23.5</y>
    <id>99</id>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>100</id>
    <x>74</x>
    <y>-32.5</y>
    <id>100</id>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>101</id>
    <x>105</x>
    <y>6.5</y>
    <id>101</id>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>102</id>
    <x>36</x>
    <y>-23.5</y>
    <id>102</id>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>103</id>
    <x>-103</x>
    <y>-13.5</y>
    <id>103</id>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>104</id>
    <x>-11</x>
    <y>-14.5</y>
    <id>104</id>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>105</id>
    <x>97</x>
    <y>230</y>
    <id>105</id>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>106</id>
    <x>53</x>
    <y>252</y>
    <id>106</id>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>107</id>
    <x>212</x>
    <y>78</y>
    <id>107</id>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>108</id>
    <x>246</x>
    <y>364</y>
    <id>108</id>
    <visible>true</visible>
    <rotation>180</rotation>
    <width>104</width>
    <height>58</height>
   </Layout>
   <Layout>
    <id>109</id>
    <x>264</x>
    <y>232</y>
   </Layout>
  </layout>
 </Minsky>
